<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Index Page</title>
</head>
<body>
    <h1>Projects in CSS</h1>
    <h3><a href="00 - Keyframes Example/index.html">Keyframes Example</a></h3>
    <h3><a href="01 - Landing Page/index.html">Landing page</a></h3>
    <h3><a href="02 - Responsive Tableless Calendar/index.html">Responsive Tableless Calendar</a></h3>
    <h3><a href="03 - Pure CSS Image Slider/index.html">Pure CSS Image Slider</a></h3>
    <h3><a href="04 - Transition Dropdown Menu/index.html">Transition Dropdown Menu</a></h3>
    <h3><a href="05 - CSS Timeline/index.html">CSS Timeline</a></h3>
    <h3><a href="06 - SASS PriceTables/index.html">SASS PriceTables</a></h3>
</body>
</html>
